.home{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    grid-auto-rows: minmax(130px,auto);
}

.box{
    
    border-radius: 20px;
    box-shadow: 0px 0px  3px gray;
    background-color: transparent;
    padding: 20px;
    border: none;
}
.box5{
    grid-column:span 3;
    grid-row: span 3;

}
.box6{
    grid-column:span 1;
    grid-row: span 2;

}
.box7{
    grid-column:span 1;
    grid-row: span 2;

}
.box8{
    grid-column:span 3;
    grid-row: span 2;

}

.box9{
    grid-column:span 1;
    grid-row: span 1;

}




.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media only screen and (max-width: 600px) {

    .home{
        display: flex;
        flex-direction: column;
        
    }

}